---
layout: default
title: Brandon
---
<head>
  <style>
    #link 
    {
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 5px;
    } 
    #link:hover 
    {
      background-color: #404040;
    }
    #menu
    {
      position: absolute;
      top: 100px;
      left: 30px;
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 10px;
      text-align: center;
    }
    #menuItem:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    header
    {
      display: none; 
    }
  </style>
<ul id="menu">
  <li id="menuItem" style="list-style-type:none; list-style-image: none;">Early Life</li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;">Education</li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;">Work History</li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;">Extracurricular<br>Activities</li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;">Past Projects</li>
</ul>
<br><br><h1>This page is all about Brandon! </h1>
<h2>Early Life</h2>
<p>This is a paragraph about Brandon's early life</p>
<a href="https://brandonIT.github.io/earlyLife.html" id="link">
Click here to read more about my 
<b>EARLY LIFE</b></a><br><br>
<h2>Education</h2>
<p>This is a paragraph about Brandon's education</p>
<a href="https://brandonIT.github.io/education.html" id="link">
Click here to read more about my 
<b>EDUCATION</b></a><br><br>
<h2>Work History</h2>
<p>This is a paragraph about Brandon's work history</p>
<a href="https://brandonIT.github.io/workHistory.html" id="link">
Click here to read more about my 
<b>WORK HISTORY</b></a><br><br>
<h2>Extracurricular Activities</h2>
<p>This is a paragraph about Brandon's extracurricular activitites and community involvment</p>
<a href="https://brandonIT.github.io/extracurricularActivities.html" id="link">
Click here to read more about my 
<b>EXTRACURRICULAR ACTIVITIES</b></a><br><br>
<h2>Past Projects</h2>
<p>This is a paragraph about Brandon's past projects</p>
<a href="https://brandonIT.github.io/pastProjects.html" id="link">
Click here to read more about my 
<b>PAST PROJECTS</b></a>
