---
layout: default
title: Education
---
<head>
  <style>
    #link 
    {
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 5px;
    } 
    #link:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    #menu
    {
      position: absolute;
      top: 100px;
      left: 30px;
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 10px;
      text-align: center;
    }
    #menuItem:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    header
    {
      display: none; 
    }
  </style>
  <ul id="menu">
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html" style="text-decoration: none; color: white;">Home</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/education.html" style="text-decoration: none; color: white;">Education</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/workHistory.html" style="text-decoration: none; color: white;">Work History</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/extracurricularActivities.html" style="text-decoration: none; color: white;">Extracurricular<br>Activities</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/pastProjects.html" style="text-decoration: none; color: white;">Past Projects</a></li>
</ul>
  <br><br><h1>SOUTH HILLS SCHOOL OF BUSINESS & TECHNOLOGY</h1>
  <h3><u>Associate in Specialized Technology Degree</u></h3>
  <p>Focus: Computer Networking & Programming<br>
  Expected Graduation: September 2020</p>
<br><br><h1>ALTOONA AREA HIGH SCHOOL</h1>
  <h3><u>High School Diploma</u></h3>
  <p>Focus: Colllege Preparatory Curriculum<br>
    Major: Business<br>
    Graduation: June 2016</p>
