---
layout: default
title: Extracurricular Activities
---
<head>
  <style>
    #link 
    {
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 5px;
    } 
    #link:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    #menu
    {
      position: absolute;
      top: 100px;
      left: 30px;
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 10px;
      text-align: center;
    }
    #menuItem:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    header
    {
      display: none; 
    }
  </style>
  <ul id="menu">
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html#earlyLife" style="text-decoration: none; color: white;">Early Life</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html#education" style="text-decoration: none; color: white;">Education</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html#workHistory" style="text-decoration: none; color: white;">Work History</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html#extracurriculars" style="text-decoration: none; color: white;">Extracurricular<br>Activities</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html#pastProjects" style="text-decoration: none; color: white;">Past Projects</a></li>
</ul>
<br><br><h1>This is a heading</h1>
<h2>This is a subheading</h2>
<h3>This is a sub-subheading</h3>
<h4>This is a sub-sub-subheading</h4>
<h5>This is a sub-sub-sub-subheading</h5>
<p>This is a paragraph</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
