---
layout: default
title: Work History
---
<head>
  <style>
    #link 
    {
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 5px;
    } 
    #link:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    #menu
    {
      position: absolute;
      top: 100px;
      left: 30px;
      text-decoration: none; 
      color: white; 
      border: 1px solid white; 
      padding: 10px;
      text-align: center;
    }
    #menuItem:hover 
    {
      background-color: #404040;
      cursor: pointer;
    }
    header
    {
      display: none; 
    }
  </style>
  <ul id="menu">
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/brandon.html" style="text-decoration: none; color: white;">Home</a></li>  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/education.html" style="text-decoration: none; color: white;">Education</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/workHistory.html" style="text-decoration: none; color: white;">Work History</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/extracurricularActivities.html" style="text-decoration: none; color: white;">Extracurricular<br>Activities</a></li>
  <li id="menuItem" style="list-style-type:none; list-style-image: none;"><a href="https://brandonit.github.io/pastProjects.html" style="text-decoration: none; color: white;">Past Projects</a></li>
</ul>
  
<br><br><h1>ASSET PROTECTION SPECIALIST | BEST BUY | 5/2019 - 1/2020</h1>
<h3>Responsibilities</h3>
<p>Worked collaboratively with other employees / managers for process improvements
Routinely performed safety inspections of equipment throughout the store
Trained all employees to improve security and safety processes
Addressed customer questions/concerns and direct them to products
Locked up store and armed building after hours</p>

<br><br><h1>OFFICE ASSISTANT | ARROW LAND SOLUTIONS, LLC | 5/2018 - 8/2018</h1>
<h3>Responsibilities</h3>
<p>Organized electronic records and mailing database in Excel
Professionally answered phones, took messages and followed up with employees
Tracked in-office and out-of-office employees via the Outlook calendar
Repaired printers, copiers, and scanners</p>

<br><br><h1>CUSTOMER CARE REPRESENTATIVE | IQOR  | 6/2017 - 5/2018</h1>
<h3>Responsibilities</h3>
<p>Assisted customers with technical issues pertaining to their cable service 
Scheduled technician visits to resolve technical issues, if necessary
Data entry/thorough documentation from beginning to end of all calls</p>
  
<br><br><h1>ASSISTANT NETWORK ADMIN | ALTOONA AREA SCHOOL DISTRICT | 8/2015 - 7/2016</h1>
<h3>Responsibilities</h3>
<p>Created and maintained inventory system in Excel for all devices on campus
Basic monitoring of rack mounted servers and 200 access points
Unboxed, configured, and engraved all newly acquired devices
Imaged machines using Symantec GhostCast
Worked with end users to resolve issues with devices
Trained end users on proper device usage
Performed A/V troubleshooting on smartboard setups
Performed hardware repair for devices</p>
